# SimulacaoDeCredito

./: .env  .gitignore  Program.cs  SimulacaoDeCredito.csproj  SimulacaoDeCredito.http  SimulacaoDeCredito.sln  appsettings.json  docker-compose.yaml
API/Controllers/: SimulacaoController.cs
Application/Commands/: CreateSimulacaoCommand.cs  CreateSimulacaoHandler.cs
Application/DTOs/Response/: CreateSimulacaoResponseDto.cs
Domain/Entities/: Produto.cs  SimulacaoParcela.cs  SimulacaoTabela.cs
Domain/Factories/: SimulacaoFactory.cs
Domain/Repositories/: IProdutoRepository.cs
Domain/Strategies/: PriceStrategy.cs  SacStrategy.cs
Properties/: launchSettings.json
src/: Program.cs  appsettings.json
src/API/Controllers/: SimulacaoController.cs  TelemetriaController.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs  TelemetriaMiddleware.cs
src/Application/Commands/: CreateSimulacaoHandler.cs
src/Application/Profiles/: MappingProfile.cs
src/Application/Telemetria/: ITelemetriaService.cs  TelemetriaResumoDto.cs
src/Domain/Entities/: Produto.cs  Simulacao.cs  SimulacaoParcela.cs  SimulacaoTabela.cs
src/Domain/Enums/: TabelasParcelamentoEnum.cs
src/Domain/EventPublishers/: IEventPublisher.cs
src/Domain/Exceptions/: Exception.cs
src/Domain/Factories/: SimulacaoFactory.cs
src/Domain/Repositories/: ISimulacaoRepository.cs
src/Domain/Strategies/: ICalculoTabelaStrategy.cs  PriceStrategy.cs  SacStrategy.cs
src/Infra/EventPublishers/: EventHubPublisher.cs
src/Infra/Telemetria/: ITelemetriaService.cs  TelemetriaResumoDto.cs  TelemetriaStatsModel.cs  TelemetriaemMemoriaService.cs
(+26 files in other folders)
