ACCEPT_EULA="Y"
EVENT_HUB_CONNECTION_STRING="Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
CONFIG_PATH="./eventhub-config.json"